APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DIooEUaEYN3H89eFEq9/PGfXVBJLghE4zCAb+Ksu6t4=
APP_DEBUG=true
APP_URL=http://grocerie.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=groceries
DB_DATABASE=test10
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=norelay@maniyarbangles.com
MAIL_PASSWORD=Qq2e4t6u8o0@
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=norelay@maniyarbangles.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_URL=cloudinary://414979131366471:pgrmhStTUwb_enAXpctHicIrj_g@dxvlsczpx
CLOUDINARY_UPLOAD_PRESET=tzozgxwo
CLOUDINARY_NOTIFICATION_URL=

RZP_SECRT=XsdjiyVpzFDGBJA3NARVht9a
RZP_KEY=rzp_test_QT7jJ63I5tQDqM
RZP_AUTH=cnpwX3Rlc3RfUVQ3ako2M0k1dFFEcU06WHNkaml5VnB6RkRHQkpBM05BUlZodDlh

APP_ID=94885436a7433ff4ddda53f4658849
SecretKey=abc5c7b9572e18fbec1b0df2c7cad7858f707d20


#installation time
INIT_DB_CONNECTION=mysql
INIT_DB_HOST=localhost
INIT_DB_PORT=3306
INIT_DB_DATABASE=test10
INIT_DB_USERNAME=root
INIT_DB_PASSWORD=

